# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

#logs
#debug:disable_logs = false

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configurdolphining/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = rofi -show drun
$browser = firefox
$texteditor = vscodium

# nvidia ref hyprland Wiki nvidia !!dont change!!
cursor {
     no_hardware_cursors = true
}

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = dunst
exec-once = blueman-applet
exec-once = udiskie
exec = hyprshade auto

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#nvidia relevant !!dont change!!
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#QT-Vars
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

#XDG Spec
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland
env = ELECTRON_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = XDG_PORTAL_BACKEND,pipewire

env = NVD_BACKEND,direct
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/lookandfeel.conf
