preload = /home/stb/Pictures/wallpapers/purple-eyes.png

wallpaper = DP-1, /home/stb/Pictures/wallpapers/purple-eyes.png
wallpaper = DP-2, /home/stb/Pictures/wallpapers/purple-eyes.png
wallpaper = HDMI-A-1, /home/stb/Pictures/wallpapers/purple-eyes.png

