################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = HDMI-A-1,1920x1080@60,0x300,1.0
monitor = DP-2,1920x1080@165,1920x0,1.0
monitor = DP-1,1920x1080@60,3840x300,1.0
